[production]
libraryPath = /var/www/vpcms/library

application.name = Kwf Backbone Demo
application.version = 1.0.0
application.id = kwfbackbonedemo
uploads = /var/www/vpcms/uploads/kwfbackbonedemo
webCodeLanguage = de
service.users.webcode = kwfbackbonedemo
; statistics.analytics.code = 
; googleMapsApiKeys.kwfbackbonedemovivid-planetcom = 
showPlaceholder = false
kwc.responsive = true
kwc.requireDpr2 = true

frontControllerClass = Vkwf_Controller_Front_Component

kwc.theme = Theme_Component
kwc.pageCategories.main = Hauptmenü
kwc.pageCategories.bottom = Unten

kwc.rootComponent = Root_Component
aclClass = Acl

server.user = vpcms
server.host = vpcms2.vivid-planet.com
server.dir = /var/www/vpcms/kwfbackbonedemo.at
server.domain = www.kwfbackbonedemo.at
 
;TODO: entfernen wenn server.domain darauf zeigt
server.noRedirectPattern = "^kwfbackbonedemo\.vpcms2\.vivid-planet\.com$"

[test : production]
server.dir = /var/www/vpcms/test.kwfbackbonedemo.at
server.domain = test.kwfbackbonedemo.at

;TODO: entfernen wenn server.domain darauf zeigt
server.noRedirectPattern = "^test\.kwfbackbonedemo\.vpcms2\.vivid-planet\.com$"

uploads = /var/www/vpcms/uploads/test.kwfbackbonedemo

